checks = ["all",
  "-ST1005",  # error strings should be capitalized
  "-S1039", # unnecessary use of fmt.Sprintf
  "-ST1003", # dont use underscore in names
  "-ST1000", # package comments
  "-ST1020", # exported function comments
  "-ST1021", # function comments
  "-ST1022", # function comments
  "-ST1023", # type will be inferred from right side
]
